#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Praktikum-CryptoPP/PRNG.h
integer.h
../Praktikum-CryptoPP/integer.h

/home/daniel/K/Crypto/AK/src/Praktikum-Primzahlen/MillerRabinTest.cpp
iostream
-
cassert
-
MillerRabinTest.h
/home/daniel/K/Crypto/AK/src/Praktikum-Primzahlen/MillerRabinTest.h

/home/daniel/K/Crypto/AK/src/Praktikum-Primzahlen/MillerRabinTest.h
integer.h
/home/daniel/K/Crypto/AK/src/Praktikum-Primzahlen/integer.h
PRNG.h
/home/daniel/K/Crypto/AK/src/Praktikum-Primzahlen/PRNG.h

/usr/include/crypto++/config.h
malloc.h
-

/usr/include/crypto++/cryptlib.h
config.h
/usr/include/crypto++/config.h
stdcpp.h
/usr/include/crypto++/stdcpp.h

/usr/include/crypto++/integer.h
cryptlib.h
/usr/include/crypto++/cryptlib.h
secblock.h
/usr/include/crypto++/secblock.h
stdcpp.h
/usr/include/crypto++/stdcpp.h
iosfwd
-

/usr/include/crypto++/misc.h
config.h
/usr/include/crypto++/config.h
cryptlib.h
/usr/include/crypto++/cryptlib.h
stdcpp.h
/usr/include/crypto++/stdcpp.h
smartptr.h
/usr/include/crypto++/smartptr.h
intrin.h
-
mem.h
-
stdlib.h
-
byteswap.h
-
immintrin.h
-

/usr/include/crypto++/secblock.h
config.h
/usr/include/crypto++/config.h
stdcpp.h
/usr/include/crypto++/stdcpp.h
misc.h
/usr/include/crypto++/misc.h

/usr/include/crypto++/smartptr.h
config.h
/usr/include/crypto++/config.h
stdcpp.h
/usr/include/crypto++/stdcpp.h

/usr/include/crypto++/stdcpp.h
intrin.h
-
string
-
memory
-
exception
-
typeinfo
-
algorithm
-
functional
-
utility
-
vector
-
limits
-
deque
-
list
-
map
-
new
-
iterator
-
atomic
-
mutex
-
cstdlib
-
cstddef
-
cstring
-
climits
-
cassert
-
vector.cc
-
stdlib.h
-
alloca.h
-
malloc.h
-

